$green-theme: rgb(114, 170, 131);

html{
    scroll-behavior: smooth;
    
}

body{
    font-family: sans-serif;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
}

section{
    height: fit-content;
}

strong{
    color: red;
    font-weight: 800;
}

a{
    text-decoration: none;
}

footer {
    font-weight: 500;
    padding: 20px;
    display: flex;
    // align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
    border-top: 2px solid $green-theme;
}


::-webkit-scrollbar{
    width: 0.8em;
    height: 0;
}

::-webkit-scrollbar-track{
    margin-block: .3em;
}

::-webkit-scrollbar-thumb{
    background: $green-theme;
    border-radius: 100vw;
}

.header__container{
    background-color: white;
    position: fixed;
    top: 0px;
    width: 99.5vw;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
    font-size: 25px;
    border-bottom: 4px solid $green-theme;
}

.name{
    padding-left: 3rem;
}

.header__links{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 4rem;
    font-size: 70%;    
}

.header__link-wrapper{
    display: flex;
    margin: 1.5rem;
    //justify-content: space-between;
}

.header__link{
    text-decoration: none;
    color: $green-theme;
}

.home{
    background-image: url(/start_page.jpg);
    background-position: center;
    background-size:cover;
}

.home__content{
    font-size: 140%;
    color: white;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(20, 5%);
    justify-items: center;
    align-items: center;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    
    h1{
        font-size: 160%;
        grid-row: 7;
        grid-column: 2/5;
        text-transform: uppercase;
    }

    p{
        grid-row: 9/10;
        grid-column: 2/5;
        
    }
    
    a{
        color: white;
        grid-row: 12;
        grid-column: 3;
        background-color: $green-theme;
        width: 15rem;
        height: 5rem;
        border: 1px solid rgb(51, 51, 51);
        border-radius: 20px;
        box-shadow: 0 0 40px 40px $green-theme inset, 0 0 0 0 rgb(56, 56, 56);
        transition: all 200ms ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        opacity: 0.8;
    }

    a:hover{
        box-shadow: 0 0 10px 0 $green-theme inset, 0 0 10px 4px rgb(56, 56, 56);
        transform: translate(-1px, -1px);
    }
}

.about__content{
    margin: 2rem;
    padding-top: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(6, 20%);
    justify-items: center;
    align-items: center;
    height: fit-content;
    min-height: 30rem;
    max-height: 120rem;

}
.about__header{
    grid-row: 1;
    grid-column: 3;
    text-transform: capitalize;
    border-bottom: 4px solid $green-theme;
}

.about__main{
    font-size: 130%;
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__title{
    margin: 1rem;
}

.about__main-text{
    margin: 1rem;
    font-weight: 500;
}

.about__skills{
    grid-row: 3;
    grid-column: 4/6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
}

.skills__skill{
    padding: 1rem;
    margin: .4rem;
    border: 2px solid $green-theme;
    border-radius: 100vw;
}

.projects__container{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(6, 20%);
    justify-items: center;
    align-items: center;
    // height: 50vh;
    // min-height: 30rem;
    // max-height: 120rem;
}

.projects__header{
    grid-column: 2/5;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 170%;
}

.projects__title{
    border-bottom: 4px solid $green-theme;
}

.projects_subtitle{
    font-size: 60%;
}

.projects__content{
    grid-column: 1/6;
    grid-row: 1/7;
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin-top: 4rem;

    img{
        max-width: 30rem;
        margin-right: 4rem;
    }
}

.projects__project{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-block: 4rem;
}

.project__description{
    width: 30rem;
}

.contact{
    background: linear-gradient(to right,rgba(114,170,131,.8),rgba(114,170,131,.8)),url(https://d33wubrfki0l68.cloudfront.net/daac8858fd4a0ccea44f59dfd079c3c16c263f33/c157c/assets/svg/common-bg.svg);    
    margin-top: 15rem;
    margin-inline: 2rem;
    padding-bottom: 15rem;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: repeat(3, 33%);
    align-items: center;
    

    h1{
        color: white;
        height: fit-content;
        margin: 0 auto;
        // border-bottom: 4px solid white;
        grid-column: 2;
        grid-row: 1;
    }

    form{
        padding: 2rem;
        border-radius: 20px;
        background-color: white;
        grid-column: 2;
        grid-row: 2/6;
        display: flex;
        flex-direction: column;

        input{
            margin: 15px;
            border: none;
        }
        textarea{
            margin: 15px;
            border: none;
            resize: none;
        }
        button{
            padding: 10px;
            width: 15rem;
            margin: 0 auto;
            color: white;
            background-color: $green-theme;
            border: 1px solid rgb(51, 51, 51);
            border-radius: 20px;
            box-shadow: 0 0 40px 40px $green-theme inset, 0 0 0 0 rgb(56, 56, 56);
            transition: all 200ms ease-in-out;
            text-transform: uppercase;
        }
        button:hover{
            box-shadow: 0 0 10px 0 $green-theme inset, 0 0 10px 4px rgb(56, 56, 56);
            transform: translate(-1px, -1px);    
        }
    }
}

.input__message{
    height: 200%;
}


@media only screen and (max-width: 56.25em) {
    /* For mobile phones: */

    .about__main{
        font-size: 130%;
        grid-row: 3;
        grid-column: 1/6;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .about__skills{
        grid-row: 5/7;
        grid-column: 1/6;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .projects__header{
        grid-column: 2/5;
    }

    .projects__content{
        align-items: center;
        img{
            max-width: 70vw;
            width: auto;
            margin-right: 0;
        }
    }

    .projects__project{
        flex-direction: column;
    }

    .project__description{
        max-width: 70vw;
        width: auto;
    }
    .contact{    
        h1{
            grid-column: 1/4;
            grid-row: 1;
        }
    
        form{
            grid-column: 1/4;
            grid-row: 2/6;
        }
    }
}

ul {
    list-style-type: disc;
}

li {
    list-style: none;
}